export default {
    DATA_NOT_FOUND: "Data not found",
    DATABASE_ERROR: "DB Error.",
    FORBIDDEN: "Forbidden",
    IMPLEMENTATION_ERROR: "Implementation error.",
    INTERNAL_SERVER_ERROR: "Internal server error.",
    SUCCESS: "Success.",
    UNAUTHORIZED: "Unauthorized.",
    INVALID_SECRET_KEY:"Invalid secret key.",
    SESSION_EXPIRE:"Session expired.",

    EMAIL_ALREDAY_EXIT:"EMAIL_ALREDAY_EXIT",
    PHONE_NUMBER_ALREADY_EXISTS:"PHONE_NUMBER_ALREADY_EXISTS",
    SUCCESSFULLY_REGISTERED:"SUCCESSFULLY_REGISTERED",
    SESSION_LIMIT_EXCEEDED:"SESSION_LIMIT_EXCEEDED",
    OTP_LIMIT_EXCEEDED:"OTP_LIMIT_EXCEEDED",
    EMAIL_VERIFICATION_LINK_LIMIT_EXCEEDED:"EMAIL_VERIFICATION_LINK_LIMIT_EXCEEDED",
    EXIPRE_OTP_CODE:"EXIPRE_OTP_CODE",
    INVALID_OTP:"INVALID_OTP",
    EXPIRE_EMAIL_VERIFICATION_LINK:"EXPIRE_EMAIL_VERIFICATION_LINK",
    USER_NOT_FOUND:"USER_NOT_FOUND",
    USER_IS_BLOCKED:"USER_IS_BLOCKED",
    LOGOUT_SUCCESSFULLY:"LOGOUT_SUCCESSFULLY",
    PROFILE_UPDATED:"PROFILE_UPDATED",
    PASSWORD_CHANGED_SUCCESSFULLY:"PASSWORD_CHANGED_SUCCESSFULLY",
    EXPIRE_RESET_PASSWORD_LINK:"EXPIRE_RESET_PASSWORD_LINK",
    SEND_OTP_SUCCESSFULLY:"SEND_OTP_SUCCESSFULLY",
    OTP_VERIFIED_SUCCESSFULLY:"OTP_VERIFIED_SUCCESSFULLY",
    SEND_EMAIL_VERIFICATION_LINK:"SEND_EMAIL_VERIFICATION_LINK",
    EMAIL_VERIFIED_SUCCESSFULLY:"EMAIL_VERIFIED_SUCCESSFULLY",
    MISSING_PASSWORD:"MISSING_PASSWORD",
    WRONG_PASSWORD:"WRONG_PASSWORD",
    SAME_AS_OLD_PASSWORD:"SAME_AS_OLD_PASSWORD",
    INVALID_ADMIN_TYPE_SELECT:"INVALID_ADMIN_TYPE_SELECT",
    
    FORGOT_PASSWORD_SUCCESSFULLY:"FORGOT_PASSWORD_SUCCESSFULLY",
    
    ROLE_ALREADY_EXISTS:"ROLE_ALREADY_EXISTS",
    ROLE_CREATE_SUCCESSFULLY:"ROLE_CREATE_SUCCESSFULLY",
    ROLE_UPDATED_SUCCESSFULLY:"ROLE_UPDATED_SUCCESSFULLY",

    ADD_MODULE_PERMISSIONS_CREATE_SUCCESSFULLY:"ADD_MODULE_PERMISSIONS_CREATE_SUCCESSFULLY",
    MODULE_PERMISSIONS_UPDATED_SUCCESSFULLY:"MODULE_PERMISSIONS_UPDATED_SUCCESSFULLY",
    MODULE_PERMISSIONS_ALREADY_EXISTS:"MODULE_PERMISSIONS_ALREADY_EXISTS",

    MODULE_CREATE_SUCCESSFULLY:"MODULE_CREATE_SUCCESSFULLY",
    MODULE_ALREADY_EXISTS:"MODULE_ALREADY_EXISTS",
    MODULE_UPDATED_SUCCESSFULLY:"MODULE_UPDATED_SUCCESSFULLY",

    CATALOGUE_ALREADY_EXISTS: "CATALOGUE_ALREADY_EXISTS",
    CATALOGUE_CREATE_SUCCESSFULLY: "CATALOGUE_CREATE_SUCCESSFULLY",
    CATALOGUE_UPDATED_SUCCESSFULLY: "CATALOGUE_UPDATED_SUCCESSFULLY",
    
};
